;;
;; deps.edn
;;

{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.11.0"}

        ;; Test containers.
        clj-test-containers/clj-test-containers {:mvn/version "0.7.4"}
        org.testcontainers/postgresql {:mvn/version "1.19.7"}

        ;; Connection pool manager.
        hikari-cp/hikari-cp {:mvn/version "3.0.1"}

        ;; JDBC
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.909"}

        ;; PostgreSQL
        org.postgresql/postgresql {:mvn/version "42.7.2"}}
 :aliases
 {:socket-repl
  {:extra-deps
   {nrepl/nrepl {:mvn/version "1.0.0"}
    cider/cider-nrepl {:mvn/version "0.44.0"}}
   :main-opts
   ["-m" "nrepl.cmdline"
    "--middleware" "[cider.nrepl/cider-middleware]"
    "-i"
    "-b" "0.0.0.0"
    "-p" "9876"]}}}
